{{- if .Values.controllerconfigmap.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Values.controller.configmap.name }}"
  labels:
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "chart" . }}
data:
  {{- toYaml .Values.controller.configmap.data | nindent 2 }}
{{- end }}