apiVersion: v1
kind: Pod
metadata:
  name: zerops-frontend
  labels:
    app: zerops-frontend
spec:
  serviceAccount: zerops-admin
  restartPolicy: Always
  containers:
  - image: teambitflow/zerops-frontend:v1
    tty: true
    imagePullPolicy: Always
    name: aggregator
    ports:
        - name: http
          containerPort: 80
    #command: []

