apiVersion: v1
kind: Service
metadata:
  name: zerops-frontend
spec:
  selector:
    app: zerops
    tier: frontend
  ports:
  - protocol: "TCP"
    port: 80
    targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zerops-frontend
spec:
  selector:
    matchLabels:
      app: zerops
      tier: frontend
  replicas: 1
  template:
    metadata:
      labels:
        app: zerops
        tier: frontend
    spec:
      containers:
      - name: nginx
        #image: "sven90/devrepo-sven:zerops-frontend-1.3"
        image: "antongulenko/zerops-frontend"
