apiVersion: v1
kind: ConfigMap
metadata:
  name: bitflow-config
data:
  external.source.label: "bitflow-nodename"
  resource.limit.slots: "2"
  resource.limit.slots.grow: "2"
  resource.limit: "0.1"
  resource.limit.node.annotation: "bitflow-resource-limit"
  extra.env: "HELLO=WORLD,CONTROLLER=BITFLOW"
  delete.grace.period: "15s"
  pod.spawn.period: "10s"
  reconcile.heartbeat: "5s"
  scheduler: "least-occupied"
